# CodeOps-Studio

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  add_license_header.sh  batch_rename.sh  batch_rename_folder.sh  build.gradle  constants.gradle  gradle.properties  release-notes.json  remove_license_header.sh  secrets.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml  default_android.yml  delete_workflows.yml
app/: build.gradle  codeopsstudio.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eup/codeopsstudio/: CrashActivity.java  IdeApplication.java  MainActivity.java  MainFragment.java
app/src/main/java/com/eup/codeopsstudio/adapters/: ActionAdapter.java  BuildActionPagerAdapter.java
app/src/main/java/com/eup/codeopsstudio/debugging/: MemoryView.java
app/src/main/java/com/eup/codeopsstudio/events/: CurrentPaneEvent.java  EditorModificationEvent.java  PaneEvent.java
app/src/main/java/com/eup/codeopsstudio/file/: FileAction.java  FileManager.java
app/src/main/java/com/eup/codeopsstudio/git/: GitRepository.java
app/src/main/java/com/eup/codeopsstudio/listeners/: FileActionListener.java  Result.java  ResultListener.java  onPaneTabSelectedListener.java
app/src/main/java/com/eup/codeopsstudio/logging/: Log.java  LogAdapter.java  LogLevel.java  Logger.java
app/src/main/java/com/eup/codeopsstudio/models/: ActionModel.java  ExtensionTable.java
app/src/main/java/com/eup/codeopsstudio/observers/: ContextualLifecycleObserver.java
app/src/main/java/com/eup/codeopsstudio/ui/: AllowChildInterceptDrawerLayout.java
app/src/main/java/com/eup/codeopsstudio/ui/custom/preference/: DefaultFileEncodingDialogPreference.java  DialogEditTextPreference.java  FontSeekBarDialogPreference.java  TabSizeSeekBarDialogPreference.java
app/src/main/java/com/eup/codeopsstudio/ui/editor/: BaseFragment.java  BuildActionFragment.java  DiagnosticsFragment.java  IdeLogsFragment.java  OutPutFragment.java
app/src/main/java/com/eup/codeopsstudio/ui/editor/actions/: EditorAction.java  EditorShortcutAdapter.java  EditorShortcutView.java
app/src/main/java/com/eup/codeopsstudio/ui/editor/code/: CodeEditorPane.java
app/src/main/java/com/eup/codeopsstudio/ui/editor/code/breadcrumb/: BreadCrumbPanel.java
app/src/main/java/com/eup/codeopsstudio/ui/editor/code/breadcrumb/adapter/: BreadCrumbAdapter.java
app/src/main/java/com/eup/codeopsstudio/ui/editor/code/breadcrumb/model/: BreadCrumb.java
app/src/main/java/com/eup/codeopsstudio/ui/editor/code/breadcrumb/pane/: CrumbTreePane.java
app/src/main/java/com/eup/codeopsstudio/ui/editor/code/manager/: EditorManager.java
app/src/main/java/com/eup/codeopsstudio/ui/editor/panes/: EmptyPaneWindow.java  WebViewPane.java  WelcomePane.java
app/src/main/java/com/eup/codeopsstudio/ui/editor/panes/recent/adapter/: ProjectAdapter.java
app/src/main/java/com/eup/codeopsstudio/ui/editor/panes/recent/model/: Project.java
app/src/main/java/com/eup/codeopsstudio/ui/explore/: PluginFragment.java  PrimarySideBarFragment.java  TreeViewFragment.java  Vscfragment.java
app/src/main/java/com/eup/codeopsstudio/ui/explore/holder/: FileTreeViewHolder.java
app/src/main/java/com/eup/codeopsstudio/ui/explore/template/: TemplateFragment.java
app/src/main/java/com/eup/codeopsstudio/ui/explore/template/adapters/: ProjectTemplateAdapter.java
app/src/main/java/com/eup/codeopsstudio/ui/explore/template/models/: ProjectTemplateModel.java
app/src/main/java/com/eup/codeopsstudio/ui/settings/: AboutFragment.java  ChangeLogFragment.java  CodeEditorConfigurationFragment.java  GeneralConfigurationFragment.java  PreferencesFragment.java  PrivacyFragment.java  SettingsPane.java
app/src/main/java/com/eup/codeopsstudio/ui/settings/api/: AboutAdapter.java  AboutItems.java  AboutListAdapter.java  ChangelogAdapter.java  ChangelogItem.java
app/src/main/java/com/eup/codeopsstudio/util/: BaseUtil.java  BinaryFileChecker.java  EncodingDetector.java  Wizard.java
app/src/main/java/com/eup/codeopsstudio/viewmodel/: MainViewModel.java  PaneViewModel.java
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_preferences.xml  empty_pane_window.xml  fragment_about.xml  fragment_base.xml  fragment_build_action.xml  fragment_build_output.xml  fragment_change_log.xml  fragment_diagnostics.xml  fragment_ide_logs.xml  fragment_main.xml  fragment_plugin.xml  fragment_primary_side_bar.xml  fragment_template.xml  fragment_treeview.xml  fragment_vsc.xml  fragment_warning.xml  layout_about_app_item.xml  layout_about_nested_list_item.xml  layout_action_item.xml  layout_bundle_release_item.xml  layout_change_log_item.xml  layout_code_editor.xml  layout_create_project_footer.xml  layout_create_project_fragment_details.xml  layout_empty_projects.xml  layout_logging_sheet.xml  layout_pane_webview.xml  layout_pane_welcome.xml  layout_privacy_item.xml  layout_project_template_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml
app/src/main/res/xml/: provider_paths.xml
ast-core/: build.gradle
code-editor/: README.md  build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
docs/: batch_rename.md  remove_license_header.md
documentation/: add_license_header.md  batch_rename.md
pane/: README.md  build.gradle  proguard-rules.pro
pane/src/main/: AndroidManifest.xml
pane/src/main/res/layout/: layout_pane_editor.xml
server/: README.md  build.gradle
server/src/main/java/com/eup/codeopsstudio/server/: LiveServer.java
share-layout/: build.gradle
share-layout/src/main/res/color/: miui_sharelayout_color.xml
share-layout/src/main/res/values/: attrs.xml
shared-res/: README.md  build.gradle
shared-res/src/main/: AndroidManifest.xml
shared-res/src/main/res/color/: base_ripple_color_selector.xml
shared-res/src/main/res/drawable/: ad_attribution.xml  base_ripple.xml  bg_ripple_disabled.xml  bg_ripple_pressed.xml  contextual_magnifier_background.xml  ic_access_point.xml  (+144 more)
treeview/: README.md  build.gradle
(+147 files in other folders)
