<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:id="@+id/app_bar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:titleTextAppearance="@style/AppTheme.MainToolBar.TitleAppearance"
            app:subtitleTextAppearance="@style/AppTheme.MainToolBar.SubTitleAppearance"
            android:title="@string/app_name"
            tools:navigationIcon="@drawable/ic_menu"
            tools:subtitle="Indexing..." />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:progress="0"
            android:max="100"
            android:indeterminate="true"
            app:indicatorDirectionLinear="startToEnd"
            app:trackThickness="2dp"
            app:trackCornerRadius="5dp"
            app:trackInnerCornerRadius="5dp"
            app:indicatorTrackGapSize="5dp"
            android:id="@+id/progress" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:layout="@layout/fragment_base"
        android:name="com.eup.codeopsstudio.ui.editor.BaseFragment"
        android:id="@+id/editor_base" />
</LinearLayout>