<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:gravity="center_horizontal"
     android:orientation="vertical"
     android:paddingHorizontal="24dp"
     android:paddingTop="8dp">

    <TextView
         android:id="@+id/textHeader"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="22dp"
         android:textSize="14sp"
         android:textAllCaps="true"
         android:textColor="?attr/colorPrimary"
         android:includeFontPadding="false"
         android:letterSpacing="0.1"
         android:text="INTRODUCING" />

    <ImageView
         android:id="@+id/imageOnboarding"
         android:layout_height="200dp"
         android:layout_width="match_parent"
         android:layout_marginBottom="24dp"
         android:src="@drawable/onboarding_1"
         android:scaleType="centerInside" />

    <TextView
         android:id="@+id/textTitle"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="8dp"
         android:gravity="center"
         android:textSize="28sp"
         android:fontFamily="sans-serif"
         android:includeFontPadding="false"
         android:textColor="?attr/colorOnSurface"
         android:textStyle="bold" />

    <TextView
         android:id="@+id/textDescription"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:textSize="14sp"
         android:fontFamily="sans-serif"
         android:includeFontPadding="false"
         android:gravity="center"
         android:textColor="?attr/colorOnSurfaceVariant"
         android:lineSpacingExtra="4dp"
         android:text="A mobile-based integrated development environment for developers." />

</LinearLayout>