<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of CodeOps Studio.
  ~ CodeOps Studio - Code anywhere anytime
  ~ https://github.com/euptron/CodeOps-Studio
  ~ Copyright (C) 2024-2025 Etido Peter
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see https://www.gnu.org/licenses/
  ~
  ~ If you have more questions, feel free to message Etido Peter if you have any
  ~ questions or need additional information. Email: euptron@gmail.com
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollIndicators="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen8dp">

        <TextView
            android:id="@+id/welcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/dimen26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/slogan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/app_slogan"
            android:textSize="@dimen/dimen14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_tv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/import_zip_btn"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen6dp"
            android:padding="@dimen/dimen8dp"
            android:text="@string/import_zip"
            android:textSize="@dimen/dimen14sp"
            app:layout_constraintEnd_toStartOf="@id/recent_project_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slogan_tv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recent_project_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen4dp"
            android:padding="@dimen/dimen8dp"
            android:text="@string/recent_project"
            android:textSize="@dimen/dimen14sp"
            app:layout_constraintBottom_toBottomOf="@+id/import_zip_btn"
            app:layout_constraintStart_toEndOf="@+id/import_zip_btn"
            app:layout_constraintTop_toTopOf="@+id/import_zip_btn" />

        <TextView
            android:id="@+id/options_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen6dp"
            android:text="@string/start"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/import_zip_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/new_file"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:ellipsize="end"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dimen16dp"
            android:singleLine="true"
            android:text="@string/new_file"
            android:textAlignment="textStart"
            android:textColor="?colorOnBackground"
            android:textStyle="bold"
            app:icon="@drawable/ic_file_plus_outline"
            app:iconPadding="@dimen/dimen8dp"
            app:iconTint="?colorOnBackground"
            app:layout_constraintBottom_toTopOf="@+id/open_file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/options_header_tv"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_file"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:ellipsize="end"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dimen16dp"
            android:singleLine="true"
            android:text="@string/open_file"
            android:textAlignment="textStart"
            android:textColor="?colorOnBackground"
            android:textStyle="bold"
            app:icon="@drawable/ic_file_outline"
            app:iconPadding="@dimen/dimen8dp"
            app:iconTint="?colorOnBackground"
            app:layout_constraintBottom_toTopOf="@+id/open_folder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_file"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_folder"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:ellipsize="end"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dimen16dp"
            android:singleLine="true"
            android:text="@string/open_folder"
            android:textAlignment="textStart"
            android:textColor="?colorOnBackground"
            android:textStyle="bold"
            app:icon="@drawable/ic_folder_open_outline"
            app:iconPadding="@dimen/dimen8dp"
            app:iconTint="?colorOnBackground"
            app:layout_constraintBottom_toTopOf="@+id/git_vcs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/open_file" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/git_vcs"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:ellipsize="end"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dimen16dp"
            android:singleLine="true"
            android:text="@string/clone_git_repo"
            android:textAlignment="textStart"
            android:textColor="?colorOnBackground"
            android:textStyle="bold"
            app:icon="@drawable/ic_source_branch"
            app:iconPadding="@dimen/dimen8dp"
            app:iconTint="?colorOnBackground"
            app:layout_constraintBottom_toTopOf="@+id/welcome_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/open_folder" />

        <CheckBox
            android:id="@+id/welcome_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_welcome_pane"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/git_vcs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>